# Configuration file for CLMS NPP pre-processing pipeline

# Local data directories
NPP_OUTPUT_DIR="/mnt/data/clms/npp_annual_sums"
CLMS_RAW_DATA_DIR="/mnt/data/clms/raw_data"

# Processing parameters
START_YEAR=2014
END_YEAR=2024
OVERWRITE=False

# Raster processing settings
NODATA_VALUE=-1
CHUNK_SIZE=3072

# AWS/CDSE settings
AWS_PROFILE="cdse"
S3_BASE_PATH="s3://eodata/CLMS/bio-geophysical/dry-gross_dry_matter_productivity/dmp_global_300m_10daily_v1"
SLEEP_TIME=5

# Dask Cluster settings
DASK_N_WORKERS=4
DASK_MEMORY_LIMIT="60GB"

# GCP/Earth Engine settings
GCP_PROJECT="science-428407"
EE_PROJECT="landler-open-data"
GCS_BUCKET_NAME="tlg-science-b1"
EE_COLLECTION_NAME="npp/annual/"
